<!DOCTYPE html>
<html lang="en">

<head>
    <title>P5 Boids Implementation </title>
    <meta charset="UTF-8">

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/three@0.120.0/build/three.js"></script>
    <script src="https://unpkg.com/three@0.120.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.120.0/examples/js/libs/dat.gui.min.js"></script>
</head>

<!-- The <body> is The Room Where It Happens ... The Room ... -->
<body style="background-color: dimgray">
<div id="scene-container">
    <script src="app.js"></script>
</div>
<br>
</body>
</html>
